<figure>
  <a href="https://github.com/Daboulch/Midterm_Project_IT1000/blob/6458b8c13049c77ecb28d869ecbff60d11de7703/README.md">
    <img align="top"  src="https://o.remove.bg/downloads/25315e3e-fee1-4f86-9821-1beb31cc9b01/b3ccd57b054a73af1a0d281265b54ec8-removebg-preview.png"
    width="45" height="45">
  </a>
</figure>

_____

# **About Me**

I'm 19 and a freshman at [Mizzou](https://missouri.edu/).

My favorite food is steak and mushrooms.

I spend a lot of time on my computer whether its doing homework, playing games, or talking with friends.

Besides some basic coding this is my first time going in-depth with Python and HTML/CSS.
