**[HomePage](https://github.com/Daboulch/Midterm_Project_IT1000/blob/7335f991219711246093d21c4ab7bd3cf7321a03/README.md)**

_____
### Favorite Music

<figure>
  <a href="https://open.spotify.com/album/1YoMWm3MfNLe2RgdJyf5x5">
    <img align="right" src="https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/a4/73/07/a4730725-2a9d-d3a7-c405-afe2c761d178/00602527942674.rgb.jpg/1200x1200bf-60.jpg" alt = "In A Million Years album picture"
    width="200" height="200">
  </a>
</figure>

My favorite band is [Last Dinosaurs](https://www.lastdinosaurs.com/home/).
They are an indie rock band from Australia.   
My favorite album from them is _In A Million Years_ and my favorite song is "Zoom".

Some other songs I like are
- "Lemon to a Knife Fight" by The Wombats
- "Tek It" by Cafuné
- "twin flame" by Machine Gun Kelly
